ea4bc82a6ad023ab7ee23ee620429895
::res://::1736300777
icon.svg::CompressedTexture2D::3655197357868358160::1736300070::1736300079::1::::<><>::
::res://addons/::1736300777
::res://addons/github-integration/::1736300781
github-logo.png::CompressedTexture2D::2391715540218533824::1736300777::1736300784::1::::<><>::
plugin.cfg::TextFile::-1::1736300778::0::1::::<><>::
::res://addons/github-integration/fonts/::1736300778
Roboto-Black.ttf::FontFile::6620313354394626963::1736300778::1736300783::1::::<><>::
Roboto-Regular.ttf::FontFile::8567968055203870573::1736300778::1736300783::1::::<><>::
SEGOEUI.TTF::FontFile::5515612622868742229::1736300778::1736300783::1::::<><>::
SEGOEUIB.TTF::FontFile::4318908055169430767::1736300778::1736300783::1::::<><>::
::res://addons/github-integration/icons/::1736300779
accept-w.png::CompressedTexture2D::1957080723138699250::1736300779::1736300784::1::::<><>::
accept.png::CompressedTexture2D::8178334652770859444::1736300779::1736300784::1::::<><>::
arrow-down.png::CompressedTexture2D::3296738531497247491::1736300779::1736300784::1::::<><>::
arrow-left.png::CompressedTexture2D::3375633469019744901::1736300779::1736300784::1::::<><>::
arrow-left.svg::CompressedTexture2D::514632423135582874::1736300779::1736300784::1::::<><>::
arrow-right.png::CompressedTexture2D::7930304321742836965::1736300779::1736300784::1::::<><>::
bell.png::CompressedTexture2D::2060526666301212580::1736300779::1736300784::1::::<><>::
checked-white.png::CompressedTexture2D::3183249989701216477::1736300779::1736300784::1::::<><>::
checked.png::CompressedTexture2D::8353963066620069401::1736300779::1736300784::1::::<><>::
deny-w.png::CompressedTexture2D::6626168476507676356::1736300779::1736300784::1::::<><>::
deny.png::CompressedTexture2D::8180862256758559206::1736300779::1736300784::1::::<><>::
option-arrow.png::CompressedTexture2D::116925970051512544::1736300779::1736300784::1::::<><>::
radioChecked.png::CompressedTexture2D::4446505988231089691::1736300779::1736300784::1::::<><>::
radioUncheckedhecked.png::CompressedTexture2D::3009269586904234517::1736300779::1736300784::1::::<><>::
reload.png::CompressedTexture2D::1172993643013061612::1736300779::1736300784::1::::<><>::
search.png::CompressedTexture2D::1436135066542135023::1736300779::1736300784::1::::<><>::
unchecked-white.png::CompressedTexture2D::8395212978326942194::1736300779::1736300784::1::::<><>::
unchecked.png::CompressedTexture2D::6770002845513297126::1736300779::1736300784::1::::<><>::
::res://addons/github-integration/icons.pngs/::1736300779
::res://addons/github-integration/resources/::1736300780
github-logo.png::CompressedTexture2D::2748885625510540462::1736300779::1736300784::1::::<><>::
proxy.png::CompressedTexture2D::559676890177256254::1736300779::1736300784::1::::<><>::
search.png::CompressedTexture2D::7845145537732191542::1736300780::1736300784::1::::<><>::
::res://addons/github-integration/resources/loading/::1736300780
throbber.png::CompressedTexture2D::8981167748329607864::1736300780::1736300784::1::::<><>::
::res://addons/github-integration/resources/styles/::1736300780
Branch-black.tres::StyleBoxFlat::-1::1736300780::0::1::::<><>::
Branch-white.tres::StyleBoxFlat::-1::1736300780::0::1::::<><>::
ContentesBG-dark.tres::StyleBoxFlat::-1::1736300780::0::1::::<><>::
ContentesBG-white.tres::StyleBoxFlat::-1::1736300780::0::1::::<><>::
List-black.tres::StyleBoxFlat::-1::1736300780::0::1::::<><>::
List-white.tres::StyleBoxFlat::-1::1736300780::0::1::::<><>::
Repohead-black.tres::StyleBoxFlat::-1::1736300780::0::1::::<><>::
Repohead-white.tres::StyleBoxFlat::-1::1736300780::0::1::::<><>::
::res://addons/github-integration/resources/themes/::1736300780
GitHubTheme-Dark.tres::Theme::-1::1736300780::0::1::::<><>::
GitHubTheme.tres::Theme::-1::1736300780::0::1::::<><>::
::res://addons/github-integration/resources/user/::1736300780
circle.png::CompressedTexture2D::2570630973520066899::1736300780::1736300784::1::::<><>::
discord.png::CompressedTexture2D::9059898645275101586::1736300780::1736300784::1::::<><>::
paypal.png::CompressedTexture2D::6895886108799603714::1736300780::1736300784::1::::<><>::
placeholder.png::CompressedTexture2D::7017361003576448536::1736300780::1736300784::1::::<><>::
RoundAvatar.tres::ShaderMaterial::-1::1736300780::0::1::::<><>::res://addons/github-integration/resources/user/circle.png
::res://addons/github-integration/scenes/::1736300780
Commit.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/Commit.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
ContributorClass.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/scripts/ContributorClass.gd<>res://addons/github-integration/resources/user/RoundAvatar.tres
EditGist.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/file-editor/fonts/Roboto-Black.ttf
Gist.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/Gist.gd<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/themes/GitHubTheme.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn
GistItem.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/GistItem.gd
GitHub.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/GitHub.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/loading.tscn<>res://addons/github-integration/scenes/Header.tscn<>res://addons/github-integration/scenes/Commit.tscn<>res://addons/github-integration/scenes/SingIn.tscn<>res://addons/github-integration/scenes/UserPanel.tscn<>res://addons/github-integration/scenes/Repo.tscn<>res://addons/github-integration/scenes/Gist.tscn<>res://addons/github-integration/scenes/Notifications.tscn
GreenBtn.tscn::PackedScene::-1::1736300780::0::1::::<><>::
Header.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/Header.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/icons/reload.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/icons/option-arrow.png<>res://addons/github-integration/icons/arrow-left.png<>res://addons/github-integration/resources/user/paypal.png<>res://addons/github-integration/resources/user/discord.png<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/resources/user/RoundAvatar.tres<>res://addons/github-integration/icons/bell.png
InvitationItem.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/InvitationItem.gd<>res://addons/github-integration/icons/deny.png<>res://addons/github-integration/icons/accept.png<>res://addons/github-integration/resources/user/circle.png<>res://addons/github-integration/resources/user/RoundAvatar.tres
loading.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/loading.gd<>res://addons/github-integration/resources/loading/throbber.png
NewRepo.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/WindowDialog.gd
NormalBtn.tscn::PackedScene::-1::1736300780::0::1::::<><>::
Notifications.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/Notifications.gd<>res://addons/github-integration/resources/themes/GitHubTheme.tres
RedBtn.tscn::PackedScene::-1::1736300780::0::1::::<><>::
Repo.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/Repo.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/icons/arrow-right.png<>res://addons/github-integration/icons/arrow-down.png<>res://addons/github-integration/icons/arrow-left.svg<>res://addons/github-integration/resources/styles/ContentesBG-white.tres<>res://addons/github-integration/resources/styles/ContentesBG-dark.tres<>res://addons/github-integration/resources/styles/Branch-black.tres<>res://addons/github-integration/resources/styles/Repohead-black.tres<>res://addons/github-integration/scenes/GreenBtn.tscn
RepositoryItem.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/RepositoryItem.gd
RestHandler.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/RestHandler.gd
SingIn.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scenes/RedBtn.tscn<>res://addons/github-integration/scenes/GreenBtn.tscn<>res://addons/github-integration/scripts/SignIn.gd<>res://addons/github-integration/github-logo.png<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres
UserPanel.tscn::PackedScene::-1::1736300780::0::1::::<><>::res://addons/github-integration/scripts/NewGist.gd<>res://addons/github-integration/resources/user/placeholder.png<>res://addons/github-integration/icons/search.png<>res://addons/github-integration/scripts/UserPanel.gd<>res://addons/github-integration/resources/themes/GitHubTheme-Dark.tres<>res://addons/github-integration/scenes/NormalBtn.tscn<>res://addons/github-integration/scenes/NewRepo.tscn<>res://addons/github-integration/resources/styles/List-black.tres<>res://addons/github-integration/icons/reload.png
::res://addons/github-integration/scripts/::1736300781
Commit.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
ContributorClass.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
Gist.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
GistItem.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
github-integration.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
GitHub.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
Header.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
IconLoaderGithub.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
InvitationItem.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
loading.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
NewGist.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
Notifications.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
PluginSettings.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
Repo.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
Repos.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
RepositoryItem.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
RestHandler.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
SignIn.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
UserPanel.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
user_data.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
WindowDialog.gd::GDScript::-1::1736300781::0::1::::<>RefCounted<>::
