ea4bc82a6ad023ab7ee23ee620429895
::res://::1736306472
icon.svg::CompressedTexture2D::3655197357868358160::1736300070::1736300079::1::::<><>::
::res://RobotHead/::1736306620
::res://RobotHead/Sprites/::1736306644
::res://RobotHead/Sprites/Eyes/::1736306664
cc.png::CompressedTexture2D::5840172746460405503::1736306664::1736306664::1::::<><>::
dc.png::CompressedTexture2D::7999481112493008949::1736306663::1736306664::1::::<><>::
dl.png::CompressedTexture2D::3057170648912104701::1736306664::1736306664::1::::<><>::
dr.png::CompressedTexture2D::5159782195084095432::1736306664::1736306664::1::::<><>::
l.png::CompressedTexture2D::1498672866786610288::1736306664::1736306664::1::::<><>::
left.png::CompressedTexture2D::7666741503400752307::1736306664::1736306664::1::::<><>::
r.png::CompressedTexture2D::8734790892181798528::1736306664::1736306664::1::::<><>::
uc.png::CompressedTexture2D::3453981087481663766::1736306664::1736306664::1::::<><>::
ul.png::CompressedTexture2D::4965593473171350131::1736306664::1736306664::1::::<><>::
ur.png::CompressedTexture2D::8158997447776220256::1736306664::1736306664::1::::<><>::
::res://RobotHead/Sprites/Faces/::1736306679
face.png::CompressedTexture2D::4186333371622067940::1736306678::1736306679::1::::<><>::
::res://RobotHead/Sprites/Mouth/::1736306686
frown.png::CompressedTexture2D::649853962172544121::1736306686::1736306686::1::::<><>::
smile.png::CompressedTexture2D::6034258488871231072::1736306686::1736306686::1::::<><>::
smirk.png::CompressedTexture2D::163559767946520434::1736306686::1736306686::1::::<><>::
::res://Test/::1736306395
greensquare.png::CompressedTexture2D::7625768392475222071::1736306316::1736306395::1::::<><>::
Testframes.tres::SpriteFrames::2436686321224389220::1736301913::0::1::::<><>::
