ea4bc82a6ad023ab7ee23ee620429895
::res://::1736313043
icon.svg::CompressedTexture2D::3655197357868358160::1736300070::1736300079::1::::<><>::
RobotHead.gd::GDScript::-1::1736307485::0::1::::<>Node2D<>::
::res://Proto/::1736313225
::res://Proto/Grimm/::1736313225
::res://RobotHead/::1736310028
robot_head.tscn::PackedScene::7848277931092179229::1736310028::0::1::::<><>::res://RobotHead.gd<>uid://dxafopgk1seaj::::res://RobotHead/Resources/SFFaces.tres<>res://RobotHead/Shaders/robot_head.gdshader<>uid://v638w3rquyt8::::res://RobotHead/Resources/SFEyes.tres<>uid://rcnctj6x0yh3::::res://RobotHead/Resources/SFMouth.tres
::res://RobotHead/Resources/::1736307387
SFEyes.tres::SpriteFrames::1539721633333680583::1736307387::0::1::::<><>::uid://cpha16n3d7bh4
SFFaces.tres::SpriteFrames::8773934838441438601::1736307189::0::1::::<><>::uid://b0v5kfv5ad5ka
SFMouth.tres::SpriteFrames::1198133003135580866::1736307204::0::1::::<><>::uid://ji1881u7bec4
::res://RobotHead/Shaders/::1736310028
robot_head.gdshader::Shader::-1::1736310028::0::1::::<><>::
::res://RobotHead/Sprites/::1736306644
::res://RobotHead/Sprites/Eyes/::1736308087
cc.png::CompressedTexture2D::5840172746460405503::1736306664::1736306664::1::::<><>::
dc.png::CompressedTexture2D::7999481112493008949::1736306663::1736306664::1::::<><>::
dl.png::CompressedTexture2D::3057170648912104701::1736306664::1736306664::1::::<><>::
dr.png::CompressedTexture2D::5159782195084095432::1736306664::1736306664::1::::<><>::
kl.png::CompressedTexture2D::4693135267309597498::1736308085::1736308087::1::::<><>::
kr.png::CompressedTexture2D::166769505761679454::1736308075::1736308087::1::::<><>::
l.png::CompressedTexture2D::1498672866786610288::1736306664::1736306664::1::::<><>::
left.png::CompressedTexture2D::7666741503400752307::1736306664::1736306664::1::::<><>::
r.png::CompressedTexture2D::8734790892181798528::1736306664::1736306664::1::::<><>::
uc.png::CompressedTexture2D::3453981087481663766::1736306664::1736306664::1::::<><>::
ul.png::CompressedTexture2D::4965593473171350131::1736306664::1736306664::1::::<><>::
ur.png::CompressedTexture2D::8158997447776220256::1736306664::1736306664::1::::<><>::
::res://RobotHead/Sprites/Faces/::1736306679
face.png::CompressedTexture2D::4186333371622067940::1736306678::1736306679::1::::<><>::
::res://RobotHead/Sprites/Mouth/::1736306686
frown.png::CompressedTexture2D::649853962172544121::1736306686::1736306686::1::::<><>::
smile.png::CompressedTexture2D::6034258488871231072::1736306686::1736306686::1::::<><>::
smirk.png::CompressedTexture2D::163559767946520434::1736306686::1736306686::1::::<><>::
::res://Test/::1736306395
greensquare.png::CompressedTexture2D::7625768392475222071::1736306316::1736306395::1::::<><>::
Testframes.tres::SpriteFrames::2436686321224389220::1736301913::0::1::::<><>::
::res://Tilesets/::1736312593
TSTestex.tres::TileSet::3118639842044194226::1736312593::0::1::::<><>::
::res://Tilesets/Textures/::1736312566
testex.png::CompressedTexture2D::8871362020814792014::1736312565::1736312566::1::::<><>::
