[gd_scene load_steps=5 format=3 uid="uid://dj208xppbyowj"]

[ext_resource type="Script" path="res://RobotHead.gd" id="1_ffqkl"]
[ext_resource type="SpriteFrames" uid="uid://dxafopgk1seaj" path="res://RobotHead/Resources/SFFaces.tres" id="2_1c6js"]
[ext_resource type="SpriteFrames" uid="uid://v638w3rquyt8" path="res://RobotHead/Resources/SFEyes.tres" id="3_obipv"]
[ext_resource type="SpriteFrames" uid="uid://rcnctj6x0yh3" path="res://RobotHead/Resources/SFMouth.tres" id="4_huuvs"]

[node name="RobotHead" type="Node2D"]
script = ExtResource("1_ffqkl")

[node name="Face" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_1c6js")
animation = &"Idle"

[node name="Eyes" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = ExtResource("3_obipv")
animation = &"spin"
frame_progress = 0.0623757

[node name="Mouth" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = ExtResource("4_huuvs")
animation = &"Smile"
autoplay = "Smile"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)
